@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.t-md-center
		text-align: center !important
	footer .btn-large
		font-size: 0.8rem
	.gakery-block .small-img-block
		flex-direction: column
		margin-right: 5px
		img
			width: 100%
			order: 2
		span
			order: 1
	.stage-description
		font-size: 0.8rem !important				


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.t-sm-center
		text-align: center !important
	.container-md-fluid
		width: auto
	#top-menu a
		font-size: 0.8rem
	#top-menu
		ul
			flex-wrap: wrap
			justify-content: space-around	
	.s-section h2
		font-size: 1.6rem
	.card .card-bottom
		font-size: 1rem
	.excellence-block
		padding-bottom: 25px
	.btn-green
		font-size: 0.8rem
		width: 100%
	footer .phone, footer .mail
		display: inline-block
		margin-bottom: 15px
	.banner-title,.s-banner .contact-form-header
		position: static !important
		transform: none !important
		margin-bottom: 10px
	.contact-form-header
		margin: 0 auto
	.block-small-img
		display: flex
		flex-wrap: wrap
		justify-content: center
	.contact-form-section *
		display: block
		margin: 0 auto 12px auto !important
	.contact-form-section
		.ajax-loader
			display: block !important
	.section-contact
		padding-bottom: 0
	.popup-wrapper .popup-view
		padding: 25px
	#viewImg
		height: 350px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.fixed-menu
		padding-top: 10px
		padding-bottom: 0px
	#toggle-menu
		display: block
	#top-menu
		ul
			text-align: center
			font-size: 2rem
			flex-direction: column !important
			display: none
		a
			font-size: 1.5rem;
			margin-bottom: 5px;	
	nav .avtive-section
		border-bottom: 1px solid #7f291e
	nav ul li a
		border-bottom: 1px solid transparent	
	nav ul li a:hover
		border-bottom: 1px solid #7f291e
	.about-us-img
		display: none
	.s-section .advantage
		margin-left: 0
	footer .btn-contact
		margin-top: 10px
	.card-description-wraper
		position: fixed
		margin: 0
		left: 0
		width: 100%
	.mt-sm-30
		margin-top: 30px		
	.popup-view
		padding: 20px				

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	h1
		font-size: 2rem !important
	h3,h4
		font-size: 1rem !important
	h2
		font-size: 0.8rem !important	
	.contact-form-section *
		display: block
		margin: 0 auto 12px auto !important
	.reviews
		flex-direction: column
	.logo-deskription
		margin-left: 0
		margin-bottom: 10px
	.contact-info
		margin-right: 0
		margin-bottom: 10px
	footer
		.mail, .phone
			font-size: 1rem
			padding-top: 10px					
		.contact-form-footer textarea
			height: 40px
	.popup-view
		padding: 10px



/* Custom, iPhone Retina */
@media only screen and (max-width : 400px)
	// .col-xs-6
	// 	width: 100% !important


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 1100px